* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

.main_container {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  padding: 3rem 5rem;
}
.main_container .titleDiv {
  height: 10vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  border: 2px solid black;
}
.main_container .searchDiv {
  height: 15vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}
.main_container .searchDiv input {
  height: 6vh;
  width: 85%;
  border: 2px solid black;
  font-size: 1.5rem;
  padding: 0 2rem;
}
.main_container .searchDiv button {
  height: 6vh;
  width: 10%;
  border: 2px solid black;
  font-size: 1.5rem;
}
.main_container .searchDiv button:hover {
  cursor: pointer;
}
.main_container .cardsDiv {
  min-height: 75vh;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 5vw;
  margin-top: 5vh;
}
.main_container .cardsDiv .card {
  height: 60vh;
  width: 30%;
  box-sizing: border-box;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 2px solid black;
  border-radius: 2rem;
  margin: 2vh 5vw 7vh 0;
  position: relative;
}
.main_container .cardsDiv .card #rating {
  height: 5vh;
  width: 3vw;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cb9582;
  position: absolute;
  top: -1vh;
  left: 23vw;
  z-index: 299;
}
.main_container .cardsDiv .card #rating p {
  font-size: 1rem;
  font-weight: 600;
}
.main_container .cardsDiv .card .img_div {
  height: 40%;
  width: 100%;
}
.main_container .cardsDiv .card .img_div img {
  height: 100%;
  width: 100%;
}
.main_container .cardsDiv .card .name_div {
  height: 8%;
  width: 100%;
  border: 2px solid black;
}
.main_container .cardsDiv .card .name_div p {
  font-size: 2rem;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.main_container .cardsDiv .card .ingredients_div {
  height: 23%;
  width: 100%;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_container .cardsDiv .card .ingredients_div p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.main_container .cardsDiv .card .ingredients_div ul li {
  list-style: circle;
  font-size: 1rem;
}
.main_container .cardsDiv .card .details_div {
  height: 15%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.main_container .cardsDiv .card .details_div .details {
  height: 40%;
  width: 40%;
  border: 2px solid black;
}
.main_container .cardsDiv .card .details_div .details p {
  height: 100%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=index.css.map */