@import "./variable.scss";

body {
    font-family: "Poppins", sans-serif;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    justify-content: space-between;
}

main {
    display: grid;
    grid-template-columns: 75% 24%;
    column-gap: 1rem;
    height: 90%;
}

html,
body {
    height: 100%;
}

.main-heading {
    font-size: 3rem;
    font-weight: 500;
    background-color: $clr-blue;
}

.stock-stats {
    height: 100%;
    display: grid;
    grid-template-rows: 10% 80%;
    row-gap: 1rem;
}

.stat-container {
    border: 1px solid black;
    column-gap: 0.5rem;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: space-between;
    align-items: center;
}

.company-container {
    border: 1px solid black;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    gap: 1rem;

    justify-content: flex-start;
    align-items: center;
    img {
        width: 3rem;
        aspect-ratio: 1;
    }
}

.price-container {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    grid-column: 3/6;
    align-items: center;
}

.qty-container {
    grid-column: 6/8;
    input {
        width: 80%;
        height: 4rem;
        text-align: center;
    }
}

.buy-sell-container {
    gap: 0.5rem;
    display: flex;
    justify-content: space-between;
    grid-column-start: 8/10;
    #buy-button {
        padding: 1rem;
        background-color: $clr-green;
    }
    #sell-button {
        padding: 1rem;
        background-color: $clr-red;
    }
}

.history-container {
    padding: 1rem;
    height: 92%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.history-item-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.history-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.graph-container {
    overflow: none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    border: 1px solid black;

    .graph-column {
        width: 20px;
        border: 1px solid black;
    }

    .red-line {
        background-color: $clr-light-red;
    }
    .green-line {
        background-color: $clr-light-green;
    }
}
